# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction
frameworkdemoiselle.monitoring.snmp.agent.enabled = true
frameworkdemoiselle.monitoring.snmp.agent.protocol = udp
frameworkdemoiselle.monitoring.snmp.agent.port = 1161
frameworkdemoiselle.monitoring.snmp.agent.address = *
frameworkdemoiselle.monitoring.snmp.agent.mib.root = 1.3.6.1.4.1.35437.1

frameworkdemoiselle.monitoring.snmp.trapper.protocol = udp
frameworkdemoiselle.monitoring.snmp.trapper.server = 127.0.0.1
frameworkdemoiselle.monitoring.snmp.trapper.port = 1162
frameworkdemoiselle.monitoring.snmp.trapper.community = public
frameworkdemoiselle.monitoring.snmp.trapper.version = v1
frameworkdemoiselle.monitoring.snmp.trapper.enterprise = 1.3.6.1.4.1.35437.1.1.2425.2011